/* SECTION PLACE ================================ */
.places{
    padding: 0px 70px;
    height: auto;
    margin-bottom: 80px;
}

.places h1{
    transform: translateX(-50px);
    font-size: 30px;
    text-align: left;
    margin-top: 20px;
}
/* ARTICLES IN PLACE SECTION =============================== */
.article_container{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
}
.article_container article{
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px ;
}
.article_container article:last-child{
    position: relative;
    left: 25%;
}
article h2{
    font-size: 30px;
    text-align: center;
}

.name__price--box{
     position: relative;
    margin-bottom: 40px;
}

.price_by_night{
    min-width: 60px;
    height: 60px;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;   
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF5A5F ;
}
.information{
    height: 80px;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.information div{
    text-align: center;
}

.max_guest{
    width: 100px;
    height: 50px;
    background: center/contain no-repeat url("../images/icon_group.png");
}

.number_rooms{
    width: 100px;
    height: 50px;
    background: center/contain no-repeat url("../images/icon_bed.png");
}
.number_bathrooms{
    width: 100px;
    height: 50px;
    background: center/contain no-repeat url("../images/icon_bath.png");
}
.user{
    padding: 10px 0 ;
}
.user span {
    font-weight: bold;
}

/* ADVANCED TASKS */
/* MORE IINFO ================ AMENITIES*/

article .amenities{
    width: 100%;
    margin-top: 40px;
    padding: 0;
}

.amenities h2{
    width: 100%;
    font-size:16px;
    border-bottom: 1px solid #DDDDDD;
    padding-left: 0;
    text-align: start;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.amenities li{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}
.amenities__list div.tv{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background: center/cover no-repeat url("/images/icon_tv.png");
}

.amenities__list div.wifi{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background: center/cover no-repeat url("/images/icon_wifi.png");
}

.amenities__list div.pets{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background: center/cover no-repeat url("/images/icon_pets.png");
}

/* REVIEWS===================== */
.reviews{
    margin-top: 40px;
}

.reviews h2{
    font-size: 16px;
    border-bottom:1px solid #DDDDDD;
    text-align: start;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.reviews__list li{
    list-style: none;
    margin-bottom: 10px;
}

.reviews__list h3{
    font-size: 14px;
    margin-bottom: 5px;
}
.reviews__list p{
    font-size: 12px;
}

/* MOBILE SCREEN DESIGN=========================================== */

@media screen and (max-width:575px) {
    .places {
        padding:0 30px;
        margin-bottom: 60px;
    }
    .places h1{
        padding-left: 45px;
    }
    .article_container {
        flex-direction: column;
    }
    .article_container article{
        width: 300px;
        margin-left: 10px;
    }
    .article_container article:last-child{
        left: 0;
    }
    .information p{
        height: 80px;
        font-size: 10px;
    }
    .information div{
        margin-top: 30px;
    }

}

/* MEDIUM SCREEN SIZES=============== */
@media screen and (min-width:576px) and (max-width:1000px){
    .places h1{
        margin-left: 30px;
    }
    .article_container{
        justify-content: center;
    }
 
    .article_container article{
        width:550px;
        margin: 30px auto;
    }
    .article_container article:last-child{
        left: 0;
    }
}